#WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_SUPABASE_URL=https://jqqudjffrgvgbfgicson.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcXVkamZmcmd2Z2JmZ2ljc29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTMyNzMsImV4cCI6MjA2NDc2OTI3M30.y3seDElw6W9TwrDc2LG1V14XDEq8XAQ1_jotCO3jA-I