MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY=AIzaSyB7SvGS3rqvgUxakmR88BYixU6TzLjmDUE
SUPABASE_URL=https://jqqudjffrgvgbfgicson.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcXVkamZmcmd2Z2JmZ2ljc29uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTMyNzMsImV4cCI6MjA2NDc2OTI3M30.y3seDElw6W9TwrDc2LG1V14XDEq8XAQ1_jotCO3jA-I